Repository: nader1414518/QiblahNoAds
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, it, kk, ml, ms, nl, pa, pt, sw, ta, uz, zh

# appTitle
source: Al-Qiblah & Prayer Companion
ar: القبلة ورفيق الصلاة
bn: আল-কিবলা ও নামাজের সঙ্গী
de: Al-Qiblah & Gebetsbegleiter
es: Al-Qiblah y Compañero de Oración
fa: القبله و همراه نماز
fr: Al-Qiblah et Compagnon de Prière
hi: अल-क़िबला और नमाज़ साथी
it: Al-Qiblah e Compagno di Preghiera
kk: Al-Qiblah және Намаз Көмекшісі
ml: അൽ-ഖിബ്ല & പ്രാർത്ഥന സഹായി
ms: Al-Qiblah & Teman Solat
nl: Al-Qiblah & Gebedsmetgezel
pa: ਅਲ-ਕਿਬਲਾ ਅਤੇ ਨਮਾਜ਼ ਸਾਥੀ
pt: Al-Qiblah e Companheiro de Oração
sw: Al-Qiblah na Mwenzi wa Swala
ta: அல்-கிப்லா & தொழுகை துணை
uz: Al-Qiblah va Namoz Hamrohi
zh: 朝向克尔白与礼拜助手

# navQiblah
source: Qiblah
ar: القبلة
bn: কিবলা
de: Qibla
fa: قبله
hi: क़िबला
kk: Қибла
ml: ഖിബ്ല
ms: Kiblat
pa: ਕਿਬਲਾ
ta: கிப்லா
zh: 朝向

# navPrayerTimes
source: Prayer Times
ar: أوقات الصلاة
bn: নামাজের সময়
de: Gebetszeiten
es: Horarios de oración
fa: اوقات نماز
fr: Heures de prière
hi: नमाज़ के समय
it: Orari di preghiera
kk: Намаз Уақыттары
ml: നമസ്കാര സമയങ്ങൾ
ms: Waktu Solat
nl: Gebedstijden
pa: ਨਮਾਜ਼ ਦੇ ਸਮੇ
pt: Horários de Oração
sw: Nyakati za Swala
ta: தொழுகை நேரங்கள்
uz: Namoz Vaqtlari
zh: 礼拜时间

# navAzkar
source: Azkar
ar: الأذكار
bn: আযকার
fa: اذکار
hi: अज़कार
kk: Азкар
ml: അസ്കാർ
ms: Zikir
pa: ਅਜ਼ਕਾਰ
ta: அஸ்கார்
zh: 记念词

source: Close
ar: إغلاق
bn: বন্ধ
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
it: Chiudi
kk: Жабу
ml: അടയ്ക്കുക
ms: Tutup
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pt: Fechar
sw: Funga
ta: மூடு
uz: Yopish
zh: 关闭

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
it: Annulla
kk: Болдырмау
ml: റദ്ദാക്കുക
ms: Batal
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
sw: Ghairi
ta: ரத்து
uz: Bekor qilish
zh: 取消

source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
hi: रीसेट
it: Reimposta
kk: Қайта орнату
ml: റീസെറ്റ്
ms: Set semula
nl: Resetten
pa: ਰੀਸੈੱਟ
pt: Repor
sw: Weka upya
ta: மீட்டமை
uz: Qayta o'rnatish
zh: 重置

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা
de: Erneut versuchen
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
hi: पुनः प्रयास
it: Riprova
kk: Қайта көру
ml: വീണ്ടും ശ്രമിക്കുക
ms: Cuba lagi
nl: Opnieuw proberen
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼
pt: Tentar novamente
sw: Jaribu tena
ta: மீண்டும் முயற்சி
uz: Qayta urinish
zh: 重试

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
hi: पूर्ण
it: Fatto
kk: Дайын
ml: പൂർത്തിയായി
ms: Selesai
nl: Klaar
pa: ਪੂਰਾ
pt: Concluído
sw: Imekamilika
ta: முடிந்தது
uz: Tayyor
zh: 完成

source: Show more
ar: عرض المزيد
bn: আরও দেখুন
de: Mehr anzeigen
es: Mostrar más
fa: نمایش بیشتر
fr: Afficher plus
hi: और दिखाएँ
it: Mostra di più
kk: Көбірек көрсету
ml: കൂടുതൽ കാണിക്കുക
ms: Tunjuk lebih
nl: Meer tonen
pa: ਹੋਰ ਦਿਖਾਓ
pt: Mostrar mais
sw: Onyesha zaidi
ta: மேலும் காட்டு
uz: Ko'proq ko'rsatish
zh: 显示更多

source: Show less
ar: عرض أقل
bn: কম দেখুন
de: Weniger anzeigen
es: Mostrar menos
fa: نمایش کمتر
fr: Afficher moins
hi: कम दिखाएँ
it: Mostra di meno
kk: Аз көрсету
ml: കുറച്ച് കാണിക്കുക
ms: Tunjuk kurang
nl: Minder tonen
pa: ਘੱਟ ਦਿਖਾਓ
pt: Mostrar menos
sw: Onyesha kidogo
ta: குறைவாக காட்டு
uz: Kamroq ko'rsatish
zh: 显示更少

# qiblahTitle
source: Qiblah
ar: القبلة
bn: কিবলা
de: Qibla
fa: قبله
hi: क़िबला
kk: Қибла
ml: ഖിബ്ല
ms: Kiblat
pa: ਕਿਬਲਾ
ta: கிப்லா
zh: 朝向

source: Use current location
ar: استخدام الموقع الحالي
bn: বর্তমান অবস্থান ব্যবহার করুন
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fa: استفاده از موقعیت فعلی
fr: Utiliser la position actuelle
hi: वर्तमान स्थान का उपयोग करें
it: Usa posizione attuale
kk: Ағымдағы орынды пайдалану
ml: നിലവിലെ സ്ഥലം ഉപയോഗിക്കുക
ms: Guna lokasi semasa
nl: Huidige locatie gebruiken
pa: ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਵਰਤੋ
pt: Usar localização atual
sw: Tumia eneo la sasa
ta: தற்போதைய இடத்தைப் பயன்படுத்து
uz: Joriy joylashuvni ishlatish
zh: 使用当前位置

source: Change city
ar: تغيير المدينة
bn: শহর পরিবর্তন
de: Stadt ändern
es: Cambiar ciudad
fa: تغییر شهر
fr: Changer de ville
hi: शहर बदलें
it: Cambia città
kk: Қаланы өзгерту
ml: നഗരം മാറ്റുക
ms: Tukar bandar
nl: Stad wijzigen
pa: ਸ਼ਹਿਰ ਬਦਲੋ
pt: Alterar cidade
sw: Badilisha jiji
ta: நகரத்தை மாற்று
uz: Shaharni o'zgartirish
zh: 更换城市

source: Current location saved
ar: تم حفظ الموقع الحالي
bn: বর্তমান অবস্থান সংরক্ষিত
de: Aktueller Standort gespeichert
es: Ubicación actual guardada
fa: موقعیت فعلی ذخیره شد
fr: Position actuelle enregistrée
hi: वर्तमान स्थान सहेजा गया
it: Posizione attuale salvata
kk: Ағымдағы орын сақталды
ml: നിലവിലെ സ്ഥലം സേവ് ചെയ്തു
ms: Lokasi semasa disimpan
nl: Huidige locatie opgeslagen
pa: ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਸੇਵ ਹੋ ਗਿਆ
pt: Localização atual guardada
sw: Eneo la sasa limehifadhiwa
ta: தற்போதைய இடம் சேமிக்கப்பட்டது
uz: Joriy joylashuv saqlandi
zh: 当前位置已保存

# unableToGetGps
source: Unable to get GPS. Try selecting a city instead.
ar: تعذّر الحصول على GPS. جرّب اختيار مدينة بدلاً من ذلك.
bn: GPS পাওয়া যায়নি। পরিবর্তে একটি শহর নির্বাচন করুন।
de: GPS konnte nicht abgerufen werden. Versuchen Sie stattdessen, eine Stadt auszuwählen.
es: No se pudo obtener el GPS. Intenta seleccionar una ciudad.
fa: دریافت GPS ممکن نشد. یک شهر انتخاب کنید.
fr: Impossible d'obtenir le GPS. Essayez de sélectionner une ville.
hi: GPS प्राप्त नहीं हो सका। कृपया शहर चुनें।
it: Impossibile ottenere il GPS. Prova a selezionare una città.
kk: GPS алу мүмкін емес. Қаланы таңдап көріңіз.
ml: GPS ലഭ്യമല്ല. നഗരം തിരഞ്ഞെടുക്കാൻ ശ്രമിക്കുക.
ms: Tidak dapat mendapatkan GPS. Cuba pilih bandar.
nl: GPS kon niet worden opgehaald. Probeer een stad te selecteren.
pa: GPS ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਹਿਰ ਚੁਣੋ।
pt: Não foi possível obter o GPS. Tente selecionar uma cidade.
sw: Imeshindwa kupata GPS. Jaribu kuchagua jiji badala yake.
ta: GPS பெற முடியவில்லை. நகரத்தைத் தேர்ந்தெடுக்க முயற்சிக்கவும்.
uz: GPS olinmadi. Shaharni tanlashga harakat qiling.
zh: 无法获取GPS，请尝试选择城市。

# locationStatusUnavailable
source: Unable to read location status
ar: تعذّر قراءة حالة الموقع
bn: অবস্থানের অবস্থা পড়া যায়নি
de: Standortstatus konnte nicht gelesen werden
es: No se pudo leer el estado de la ubicación
fa: خواندن وضعیت موقعیت ممکن نشد
fr: Impossible de lire l'état de la localisation
hi: स्थान की स्थिति पढ़ने में असमर्थ
it: Impossibile leggere lo stato della posizione
kk: Орын күйін оқу мүмкін емес
ml: സ്ഥല സ്ഥിതി വായിക്കാൻ കഴിഞ്ഞില്ല
ms: Tidak dapat membaca status lokasi
nl: Locatiestatus kon niet worden gelezen
pa: ਟਿਕਾਣੇ ਦੀ ਸਥਿਤੀ ਪੜ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ
pt: Não foi possível ler o estado da localização
sw: Imeshindwa kusoma hali ya eneo
ta: இட நிலையைப் படிக்க முடியவில்லை
uz: Joylashuv holatini o'qib bo'lmadi
zh: 无法读取位置状态

# locationEnableServices
source: Please enable location services
ar: يرجى تفعيل خدمات الموقع
bn: অনুগ্রহ করে লোকেশন সেবা চালু করুন
de: Bitte aktivieren Sie die Standortdienste
es: Activa los servicios de ubicación
fa: لطفاً سرویس‌های موقعیت را فعال کنید
fr: Veuillez activer les services de localisation
hi: कृपया स्थान सेवाएँ सक्षम करें
it: Attiva i servizi di localizzazione
kk: Орын қызметтерін қосыңыз
ml: ലൊക്കേഷൻ സേവനങ്ങൾ പ്രവർത്തിപ്പിക്കുക
ms: Sila aktifkan perkhidmatan lokasi
nl: Schakel locatieservices in
pa: ਕਿਰਪਾ ਕਰਕੇ ਟਿਕਾਣਾ ਸੇਵਾਵਾਂ ਚਾਲੂ ਕਰੋ
pt: Ative os serviços de localização
sw: Tafadhali wezesha huduma za eneo
ta: இடச் சேவைகளை இயக்கவும்
uz: Iltimos, joylashuv xizmatlarini yoqing
zh: 请开启定位服务

# locationEnableOrSelectCity
source: Please enable location services or select a city
ar: يرجى تفعيل خدمات الموقع أو اختيار مدينة
bn: অনুগ্রহ করে লোকেশন সেবা চালু করুন বা একটি শহর নির্বাচন করুন
de: Bitte aktivieren Sie die Standortdienste oder wählen Sie eine Stadt
es: Activa los servicios de ubicación o selecciona una ciudad
fa: لطفاً سرویس‌های موقعیت را فعال کنید یا یک شهر انتخاب کنید
fr: Veuillez activer les services de localisation ou sélectionner une ville
hi: कृपया स्थान सेवाएँ सक्षम करें या शहर चुनें
it: Attiva i servizi di localizzazione o seleziona una città
kk: Орын қызметтерін қосыңыз немесе қаланы таңдаңыз
ml: ലൊക്കേഷൻ സേവനങ്ങൾ പ്രവർത്തിപ്പിക്കുക അല്ലെങ്കിൽ നഗരം തിരഞ്ഞെടുക്കുക
ms: Sila aktifkan perkhidmatan lokasi atau pilih bandar
nl: Schakel locatieservices in of selecteer een stad
pa: ਕਿਰਪਾ ਕਰਕੇ ਟਿਕਾਣਾ ਸੇਵਾਵਾਂ ਚਾਲੂ ਕਰੋ ਜਾਂ ਸ਼ਹਿਰ ਚੁਣੋ
pt: Ative os serviços de localização ou selecione uma cidade
sw: Tafadhali wezesha huduma za eneo au chagua jiji
ta: இடச் சேவைகளை இயக்கவும் அல்லது நகரத்தைத் தேர்ந்தெடுக்கவும்
uz: Iltimos, joylashuv xizmatlarini yoqing yoki shaharni tanlang
zh: 请开启定位服务或选择城市

# locationUnavailableSelectCity
source: Location unavailable. Select a city or grant permission.
ar: الموقع غير متاح. اختر مدينة أو امنح الإذن.
bn: অবস্থান অনুপলব্ধ। একটি শহর নির্বাচন করুন বা অনুমতি দিন।
de: Standort nicht verfügbar. Wählen Sie eine Stadt oder erteilen Sie die Berechtigung.
es: Ubicación no disponible. Selecciona una ciudad u otorga permiso.
fa: موقعیت در دسترس نیست. یک شهر انتخاب کنید یا اجازه دهید.
fr: Localisation indisponible. Sélectionnez une ville ou accordez l'autorisation.
hi: स्थान उपलब्ध नहीं। शहर चुनें या अनुमति दें।
it: Posizione non disponibile. Seleziona una città o concedi il permesso.
kk: Орын қолжетімсіз. Қаланы таңдаңыз немесе рұқсат беріңіз.
ml: സ്ഥലം ലഭ്യമല്ല. നഗരം തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ അനുമതി നൽകുക.
ms: Lokasi tidak tersedia. Pilih bandar atau berikan kebenaran.
nl: Locatie niet beschikbaar. Selecteer een stad of geef toestemming.
pa: ਟਿਕਾਣਾ ਉਪਲਬਧ ਨਹੀਂ। ਸ਼ਹਿਰ ਚੁਣੋ ਜਾਂ ਇਜਾਜ਼ਤ ਦਿਓ।
pt: Localização indisponível. Selecione uma cidade ou conceda permissão.
sw: Eneo halipatikani. Chagua jiji au ruhusu ruhusa.
ta: இடம் கிடைக்கவில்லை. நகரத்தைத் தேர்ந்தெடுக்கவும் அல்லது அனுமதி வழங்கவும்.
uz: Joylashuv mavjud emas. Shaharni tanlang yoki ruxsat bering.
zh: 位置不可用，请选择城市或授予权限。

# locationPermissionDenied
source: Location permission denied. Select a city or grant permission.
ar: تم رفض إذن الموقع. اختر مدينة أو امنح الإذن.
bn: লোকেশন অনুমতি প্রত্যাখ্যাত। একটি শহর নির্বাচন করুন বা অনুমতি দিন।
de: Standortberechtigung verweigert. Wählen Sie eine Stadt oder erteilen Sie die Berechtigung.
es: Permiso de ubicación denegado. Selecciona una ciudad u otorga permiso.
fa: اجازه موقعیت رد شد. یک شهر انتخاب کنید یا اجازه دهید.
fr: Autorisation de localisation refusée. Sélectionnez une ville ou accordez l'autorisation.
hi: स्थान अनुमति अस्वीकृत। शहर चुनें या अनुमति दें।
it: Permesso di localizzazione negato. Seleziona una città o concedi il permesso.
kk: Орын рұқсаты қабылданбады. Қаланы таңдаңыз немесе рұқсат беріңіз.
ml: ലൊക്കേഷൻ അനുമതി നിഷേധിച്ചു. നഗരം തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ അനുമതി നൽകുക.
ms: Kebenaran lokasi ditolak. Pilih bandar atau berikan kebenaran.
nl: Locatietoestemming geweigerd. Selecteer een stad of geef toestemming.
pa: ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਰੱਦ। ਸ਼ਹਿਰ ਚੁਣੋ ਜਾਂ ਇਜਾਜ਼ਤ ਦਿਓ।
pt: Permissão de localização negada. Selecione uma cidade ou conceda permissão.
sw: Ruhusa ya eneo imekataliwa. Chagua jiji au ruhusu ruhusa.
ta: இட அனுமதி மறுக்கப்பட்டது. நகரத்தைத் தேர்ந்தெடுக்கவும் அல்லது அனுமதி வழங்கவும்.
uz: Joylashuv ruxsati rad etildi. Shaharni tanlang yoki ruxsat bering.
zh: 位置权限被拒绝，请选择城市或授予权限。

# locationPermissionDeniedForever
source: Location permission permanently denied. Select a city in settings.
ar: تم رفض إذن الموقع نهائياً. اختر مدينة من الإعدادات.
bn: লোকেশন অনুমতি স্থায়ীভাবে প্রত্যাখ্যাত। সেটিংসে একটি শহর নির্বাচন করুন।
de: Standortberechtigung dauerhaft verweigert. Wählen Sie eine Stadt in den Einstellungen.
es: Permiso de ubicación denegado permanentemente. Selecciona una ciudad en ajustes.
fa: اجازه موقعیت برای همیشه رد شد. در تنظیمات یک شهر انتخاب کنید.
fr: Autorisation de localisation refusée définitivement. Sélectionnez une ville dans les paramètres.
hi: स्थान अनुमति स्थायी रूप से अस्वीकृत। सेटिंग में शहर चुनें।
it: Permesso di localizzazione negato permanentemente. Seleziona una città nelle impostazioni.
kk: Орын рұқсаты тұрақты түрде қабылданбады. Баптауларда қаланы таңдаңыз.
ml: ലൊക്കേഷൻ അനുമതി സ്ഥിരമായി നിഷേധിച്ചു. ക്രമീകരണങ്ങളിൽ നഗരം തിരഞ്ഞെടുക്കുക.
ms: Kebenaran lokasi ditolak secara kekal. Pilih bandar dalam tetapan.
nl: Locatietoestemming permanent geweigerd. Selecteer een stad in instellingen.
pa: ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਸਥਾਈ ਰੱਦ। ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸ਼ਹਿਰ ਚੁਣੋ।
pt: Permissão de localização negada permanentemente. Selecione uma cidade nas definições.
sw: Ruhusa ya eneo imekataliwa kabisa. Chagua jiji katika mipangilio.
ta: இட அனுமதி நிரந்தரமாக மறுக்கப்பட்டது. அமைப்புகளில் நகரத்தைத் தேர்ந்தெடுக்கவும்.
uz: Joylashuv ruxsati doimiy ravishda rad etildi. Sozlamalarda shaharni tanlang.
zh: 位置权限被永久拒绝，请在设置中选择城市。

source: Location unavailable
ar: الموقع غير متاح
bn: অবস্থান অনুপলব্ধ
de: Standort nicht verfügbar
es: Ubicación no disponible
fa: موقعیت در دسترس نیست
fr: Localisation indisponible
hi: स्थान उपलब्ध नहीं
it: Posizione non disponibile
kk: Орын қолжетімсіз
ml: സ്ഥലം ലഭ്യമല്ല
ms: Lokasi tidak tersedia
nl: Locatie niet beschikbaar
pa: ਟਿਕਾਣਾ ਉਪਲਬਧ ਨਹੀਂ
pt: Localização indisponível
sw: Eneo halipatikani
ta: இடம் கிடைக்கவில்லை
uz: Joylashuv mavjud emas
zh: 位置不可用

# sensorUnavailable
source: This device does not have a compass sensor. Qiblah direction cannot be shown.
ar: هذا الجهاز لا يحتوي على مستشعر بوصلة. لا يمكن عرض اتجاه القبلة.
bn: এই ডিভাইসে কম্পাস সেন্সর নেই। কিবলার দিক দেখানো যাবে না।
de: Dieses Gerät hat keinen Kompasssensor. Die Qibla-Richtung kann nicht angezeigt werden.
es: Este dispositivo no tiene sensor de brújula. No se puede mostrar la dirección de la Qiblah.
fa: این دستگاه حسگر قطب‌نما ندارد. جهت قبله قابل نمایش نیست.
fr: Cet appareil ne possède pas de capteur de boussole. La direction de la Qiblah ne peut pas être affichée.
hi: इस उपकरण में कम्पास सेंसर नहीं है। क़िबला दिशा नहीं दिखाई जा सकती।
it: Questo dispositivo non ha un sensore bussola. La direzione della Qiblah non può essere mostrata.
kk: Бұл құрылғыда компас сенсоры жоқ. Қибла бағытын көрсету мүмкін емес.
ml: ഈ ഉപകരണത്തിൽ കോംപാസ് സെൻസർ ഇല്ല. ഖിബ്ല ദിശ കാണിക്കാൻ കഴിയില്ല.
ms: Peranti ini tiada sensor kompas. Arah kiblat tidak dapat dipaparkan.
nl: Dit apparaat heeft geen kompassignaal. Qiblah-richting kan niet worden getoond.
pa: ਇਸ ਡਿਵਾਈਸ ਵਿੱਚ ਕੰਪਾਸ ਸੈਂਸਰ ਨਹੀਂ ਹੈ। ਕਿਬਲਾ ਦਿਸ਼ਾ ਨਹੀਂ ਦਿਖਾਈ ਜਾ ਸਕਦੀ।
pt: Este dispositivo não tem sensor de bússola. A direção da Qiblah não pode ser mostrada.
sw: Kifaa hiki hakina kihisi cha dira. Mwelekeo wa Qiblah hauwezi kuonyeshwa.
ta: இந்த சாதனத்தில் திசைகாட்டி சென்சார் இல்லை. கிப்லா திசையைக் காட்ட முடியாது.
uz: Bu qurilmada kompas sensori yo'q. Qiblah yo'nalishini ko'rsatib bo'lmaydi.
zh: 此设备没有指南针传感器，无法显示朝向方向。

# compassUnavailable
source: Compass data is unavailable. Try a physical device, set an emulator location, or select a city manually.
ar: بيانات البوصلة غير متاحة. جرّب جهازاً فعلياً، أو حدّد موقعاً في المحاكي، أو اختر مدينة يدوياً.
bn: কম্পাসের তথ্য অনুপলব্ধ। একটি প্রকৃত ডিভাইস ব্যবহার করুন, এমুলেটরে অবস্থান সেট করুন, বা ম্যানুয়ালি একটি শহর নির্বাচন করুন।
de: Kompassdaten sind nicht verfügbar. Versuchen Sie ein physisches Gerät, setzen Sie einen Emulator-Standort oder wählen Sie manuell eine Stadt.
es: Datos de brújula no disponibles. Prueba un dispositivo físico, configura la ubicación del emulador o selecciona una ciudad manualmente.
fa: داده‌های قطب‌نما در دسترس نیست. دستگاه واقعی امتحان کنید، موقعیت شبیه‌ساز را تنظیم کنید، یا دستی یک شهر انتخاب کنید.
fr: Les données de la boussole sont indisponibles. Essayez un appareil physique, définissez une localisation sur l'émulateur ou sélectionnez une ville manuellement.
hi: कम्पास डेटा उपलब्ध नहीं। वास्तविक उपकरण आज़माएँ, एमुलेटर में स्थान सेट करें, या मैन्युअल रूप से शहर चुनें।
it: Dati bussola non disponibili. Prova un dispositivo fisico, imposta la posizione dell'emulatore o seleziona una città manualmente.
kk: Компас деректері қолжетімсіз. Нақты құрылғыны пайдаланып көріңіз, эмулятор орнын орнатыңыз немесе қаланы қолмен таңдаңыз.
ml: കോംപാസ് ഡാറ്റ ലഭ്യമല്ല. യഥാർത്ഥ ഉപകരണം പരീക്ഷിക്കുക, എമുലേറ്റർ സ്ഥലം സജ്ജമാക്കുക, അല്ലെങ്കിൽ നഗരം സ്വമേധയാ തിരഞ്ഞെടുക്കുക.
ms: Data kompas tidak tersedia. Cuba peranti fizikal, tetapkan lokasi emulater, atau pilih bandar secara manual.
nl: Kompasgegevens niet beschikbaar. Probeer een fysiek apparaat, stel een emulatorlocatie in of selecteer handmatig een stad.
pa: ਕੰਪਾਸ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ। ਅਸਲ ਡਿਵਾਈਸ ਅਜ਼ਮਾਓ, ਐਮੂਲੇਟਰ ਟਿਕਾਣਾ ਸੈੱਟ ਕਰੋ, ਜਾਂ ਹੱਥੋਂ ਸ਼ਹਿਰ ਚੁਣੋ।
pt: Dados da bússola indisponíveis. Experimente um dispositivo físico, defina a localização do emulador ou selecione uma cidade manualmente.
sw: Data ya dira haipatikani. Jaribu kifaa halisi, weka eneo la kielelezo, au chagua jiji kwa mkono.
ta: திசைகாட்டி தரவு கிடைக்கவில்லை. உண்மையான சாதனத்தை முயற்சிக்கவும், எமுலேட்டர் இடத்தை அமைக்கவும், அல்லது நகரத்தை கைமுறையாகத் தேர்ந்தெடுக்கவும்.
uz: Kompas ma'lumotlari mavjud emas. Haqiqiy qurilmani sinab ko'ring, emulyator joylashuvini o'rnating yoki shaharni qo'lda tanlang.
zh: 指南针数据不可用，请尝试真机、设置模拟器位置或手动选择城市。

# calibrationHint
source: Move your phone in a figure-8 to improve compass accuracy.
ar: حرّك هاتفك بحركة رقم 8 لتحسين دقة البوصلة.
bn: কম্পাসের নির্ভুলতা বাড়াতে ফোনটি ৮ আকৃতিতে নাড়ান।
de: Bewegen Sie Ihr Telefon in einer Acht, um die Kompassgenauigkeit zu verbessern.
es: Mueve el teléfono en forma de 8 para mejorar la precisión de la brújula.
fa: گوشی را به شکل عدد ۸ حرکت دهید تا دقت قطب‌نما بهتر شود.
fr: Déplacez votre téléphone en forme de 8 pour améliorer la précision de la boussole.
hi: कम्पास की सटीकता बढ़ाने के लिए फ़ोन को 8 के आकार में घुमाएँ।
it: Muovi il telefono a forma di 8 per migliorare la precisione della bussola.
kk: Компас дәлдігін арттыру үшін телефонды 8 пішінінде қозғалыңыз.
ml: കോംപാസ് കൃത്യത മെച്ചപ്പെടുത്താൻ ഫോൺ 8 ആകൃതിയിൽ ചലിപ്പിക്കുക.
ms: Gerakkan telefon anda membentuk angka 8 untuk meningkatkan ketepatan kompas.
nl: Beweeg je telefoon in een 8-vorm om de kompasnauwkeurigheid te verbeteren.
pa: ਕੰਪਾਸ ਦੀ ਸ਼ੁੱਧਤਾ ਵਧਾਉਣ ਲਈ ਫ਼ੋਨ ਨੂੰ 8 ਦੇ ਆਕਾਰ ਵਿੱਚ ਘੁਮਾਓ।
pt: Mova o telemóvel em forma de 8 para melhorar a precisão da bússola.
sw: Songesha simu yako kwa umbo la 8 kuboresha usahihi wa dira.
ta: திசைகாட்டி துல்லியத்தை மேம்படுத்த ஃபோனை 8 வடிவில் அசைக்கவும்.
uz: Kompas aniqligini yaxshilash uchun telefonni 8 shaklida harakatlantiring.
zh: 以8字形移动手机以提高指南针精度。

source: Facing Qiblah
ar: متجه نحو القبلة
bn: কিবলামুখী
de: Qibla ausgerichtet
es: Orientado hacia la Qiblah
fa: رو به قبله
fr: Face à la Qiblah
hi: क़िबला की ओर
it: Rivolto verso la Qiblah
kk: Қиблаға қарап
ml: ഖിബ്ലയിലേക്ക്
ms: Menghadap Kiblat
nl: Gericht op de Qiblah
pa: ਕਿਬਲਾ ਵੱਲ
pt: Virado para a Qiblah
sw: Unaelekea Qiblah
ta: கிப்லா நோக்கி
uz: Qiblahga qarab
zh: 已朝向克尔白

# rotateLeft
source: Rotate left {degrees}°
ar: أدر يساراً {degrees}°
bn: বামে {degrees}° ঘোরান
de: Nach links {degrees}° drehen
es: Girar a la izquierda {degrees}°
fa: چپ {degrees}° بچرخانید
fr: Tourner à gauche de {degrees}°
hi: बाएँ {degrees}° घुमाएँ
it: Ruota a sinistra di {degrees}°
kk: Солға {degrees}° бұру
ml: ഇടത്തോട്ട് {degrees}° തിരിക്കുക
ms: Putar kiri {degrees}°
nl: Draai {degrees}° naar links
pa: ਖੱਬੇ {degrees}° ਘੁਮਾਓ
pt: Rodar para a esquerda {degrees}°
sw: Zungusha kushoto {degrees}°
ta: இடதுபுறம் {degrees}° திருப்பு
uz: Chapga {degrees}° buriling
zh: 向左旋转 {degrees}°

# rotateRight
source: Rotate right {degrees}°
ar: أدر يميناً {degrees}°
bn: ডানে {degrees}° ঘোরান
de: Nach rechts {degrees}° drehen
es: Girar a la derecha {degrees}°
fa: راست {degrees}° بچرخانید
fr: Tourner à droite de {degrees}°
hi: दाएँ {degrees}° घुमाएँ
it: Ruota a destra di {degrees}°
kk: Оңға {degrees}° бұру
ml: വലത്തോട്ട് {degrees}° തിരിക്കുക
ms: Putar kanan {degrees}°
nl: Draai {degrees}° naar rechts
pa: ਸੱਜੇ {degrees}° ਘੁਮਾਓ
pt: Rodar para a direita {degrees}°
sw: Zungusha kulia {degrees}°
ta: வலதுபுறம் {degrees}° திருப்பு
uz: O'ngga {degrees}° buriling
zh: 向右旋转 {degrees}°

# prayerTimesTitle
source: Prayer Times
ar: أوقات الصلاة
bn: নামাজের সময়
de: Gebetszeiten
es: Horarios de oración
fa: اوقات نماز
fr: Heures de prière
hi: नमाज़ के समय
it: Orari di preghiera
kk: Намаз Уақыттары
ml: നമസ്കാര സമയങ്ങൾ
ms: Waktu Solat
nl: Gebedstijden
pa: ਨਮਾਜ਼ ਦੇ ਸਮੇ
pt: Horários de Oração
sw: Nyakati za Swala
ta: தொழுகை நேரங்கள்
uz: Namoz Vaqtlari
zh: 礼拜时间

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
kk: Баптаулар
ml: ക്രമീകരണങ്ങൾ
ms: Tetapan
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pt: Definições
sw: Mipangilio
ta: அமைப்புகள்
uz: Sozlamalar
zh: 设置

source: Today's Schedule
ar: جدول اليوم
bn: আজকের সময়সূচী
de: Heutiger Zeitplan
es: Horario de hoy
fa: برنامه امروز
fr: Programme du jour
hi: आज का कार्यक्रम
it: Programma di oggi
kk: Бүгінгі Кесте
ml: ഇന്നത്തെ ഷെഡ്യൂൾ
ms: Jadual Hari Ini
nl: Schema van vandaag
pa: ਅੱਜ ਦਾ ਸਮਾਂ-ਸਾਰਣੀ
pt: Horário de Hoje
sw: Ratiba ya Leo
ta: இன்றைய அட்டவணை
uz: Bugungi Jadval
zh: 今日时间表

source: Next Prayer
ar: الصلاة التالية
bn: পরবর্তী নামাজ
de: Nächstes Gebet
es: Próxima oración
fa: نماز بعدی
fr: Prochaine prière
hi: अगली नमाज़
it: Prossima preghiera
kk: Келесі Намаз
ml: അടുത്ത നമസ്കാരം
ms: Solat Seterusnya
nl: Volgend gebed
pa: ਅਗਲੀ ਨਮਾਜ਼
pt: Próxima Oração
sw: Swala Inayofuata
ta: அடுத்த தொழுகை
uz: Keyingi Namoz
zh: 下一次礼拜

source: Location not set
ar: لم يُحدَّد الموقع
bn: অবস্থান নির্ধারিত নয়
de: Standort nicht festgelegt
es: Ubicación no configurada
fa: موقعیت تنظیم نشده
fr: Localisation non définie
hi: स्थान सेट नहीं
it: Posizione non impostata
kk: Орын орнатылмаған
ml: സ്ഥലം സജ്ജമാക്കിയിട്ടില്ല
ms: Lokasi belum ditetapkan
nl: Locatie niet ingesteld
pa: ਟਿਕਾਣਾ ਸੈੱਟ ਨਹੀਂ
pt: Localização não definida
sw: Eneo halijawekwa
ta: இடம் அமைக்கப்படவில்லை
uz: Joylashuv o'rnatilmagan
zh: 未设置位置

source: Failed to load prayer times
ar: فشل تحميل أوقات الصلاة
bn: নামাজের সময় লোড করা যায়নি
de: Gebetszeiten konnten nicht geladen werden
es: Error al cargar los horarios de oración
fa: بارگذاری اوقات نماز ناموفق بود
fr: Échec du chargement des heures de prière
hi: नमाज़ के समय लोड करने में विफल
it: Impossibile caricare gli orari di preghiera
kk: Намаз уақыттарын жүктеу сәтсіз аяқталды
ml: നമസ്കാര സമയങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
ms: Gagal memuatkan waktu solat
nl: Gebedstijden laden mislukt
pa: ਨਮਾਜ਼ ਦੇ ਸਮੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pt: Falha ao carregar os horários de oração
sw: Imeshindwa kupakia nyakati za swala
ta: தொழுகை நேரங்களை ஏற்ற முடியவில்லை
uz: Namoz vaqtlarini yuklab bo'lmadi
zh: 加载礼拜时间失败

source: Unable to calculate prayer times
ar: تعذّر حساب أوقات الصلاة
bn: নামাজের সময় গণনা করা যায়নি
de: Gebetszeiten konnten nicht berechnet werden
es: No se pudieron calcular los horarios de oración
fa: محاسبه اوقات نماز ممکن نشد
fr: Impossible de calculer les heures de prière
hi: नमाज़ के समय की गणना नहीं हो सकी
it: Impossibile calcolare gli orari di preghiera
kk: Намаз уақыттарын есептеу мүмкін емес
ml: നമസ്കാര സമയങ്ങൾ കണക്കാക്കാൻ കഴിഞ്ഞില്ല
ms: Tidak dapat mengira waktu solat
nl: Gebedstijden konden niet worden berekend
pa: ਨਮਾਜ਼ ਦੇ ਸਮੇ ਦੀ ਗਣਨਾ ਨਹੀਂ ਹੋ ਸਕੀ
pt: Não foi possível calcular os horários de oração
sw: Imeshindwa kuhesabu nyakati za swala
ta: தொழுகை நேரங்களைக் கணக்கிட முடியவில்லை
uz: Namoz vaqtlarini hisoblab bo'lmadi
zh: 无法计算礼拜时间

source: Select City
ar: اختر المدينة
bn: শহর নির্বাচন
de: Stadt auswählen
es: Seleccionar ciudad
fa: انتخاب شهر
fr: Sélectionner une ville
hi: शहर चुनें
it: Seleziona città
kk: Қаланы Таңдау
ml: നഗരം തിരഞ്ഞെടുക്കുക
ms: Pilih Bandar
nl: Stad selecteren
pa: ਸ਼ਹਿਰ ਚੁਣੋ
pt: Selecionar Cidade
sw: Chagua Jiji
ta: நகரத்தைத் தேர்ந்தெடு
uz: Shaharni Tanlash
zh: 选择城市

# searchCityHint
source: Search city or country
ar: ابحث عن مدينة أو دولة
bn: শহর বা দেশ অনুসন্ধান
de: Stadt oder Land suchen
es: Buscar ciudad o país
fa: جستجوی شهر یا کشور
fr: Rechercher une ville ou un pays
hi: शहर या देश खोजें
it: Cerca città o paese
kk: Қала немесе ел іздеу
ml: നഗരം അല്ലെങ്കിൽ രാജ്യം തിരയുക
ms: Cari bandar atau negara
nl: Zoek stad of land
pa: ਸ਼ਹਿਰ ਜਾਂ ਦੇਸ਼ ਖੋਜੋ
pt: Pesquisar cidade ou país
sw: Tafuta jiji au nchi
ta: நகரம் அல்லது நாட்டைத் தேடு
uz: Shahar yoki mamlakat qidirish
zh: 搜索城市或国家
