Repository: nader1414518/QiblahNoAds
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, it, kk, ml, ms, nl, pa, pt, sw, ta, uz, zh

source: Calculation Method
ar: طريقة الحساب
bn: গণনা পদ্ধতি
de: Berechnungsmethode
es: Método de cálculo
fa: روش محاسبه
fr: Méthode de calcul
hi: गणना विधि
it: Metodo di calcolo
kk: Есептеу Әдісі
ml: കണക്കുകൂട്ടൽ രീതി
ms: Kaedah Pengiraan
nl: Berekeningsmethode
pa: ਗਣਨਾ ਵਿਧੀ
pt: Método de Cálculo
sw: Njia ya Kuhesabu
ta: கணக்கீட்டு முறை
uz: Hisoblash Usuli
zh: 计算方法

# calculationMethodSubtitle
source: Match your local mosque authority
ar: طابقها مع مسجدك المحلي
bn: আপনার স্থানীয় মসজিদের কর্তৃপক্ষের সাথে মিলিয়ে নিন
de: An die Autorität Ihrer lokalen Moschee anpassen
es: Ajusta según la autoridad de tu mezquita local
fa: مطابق با مرجع مسجد محلی خود تنظیم کنید
fr: Correspondre à l'autorité de votre mosquée locale
hi: अपनी स्थानीय मस्जिद के अनुसार मिलाएँ
it: Allinea con l'autorità della tua moschea locale
kk: Жергілікті мешіт органына сәйкес келтіріңіз
ml: നിങ്ങളുടെ പ്രാദേശിക മസ്ജിദ് അധികാരവുമായി പൊരുത്തപ്പെടുത്തുക
ms: Selaraskan dengan pihak berkuasa masjid tempatan anda
nl: Stem af op je lokale moskee
pa: ਆਪਣੀ ਸਥਾਨਕ ਮਸਜਿਦ ਦੇ ਅਧਿਕਾਰ ਨਾਲ ਮੇਲ ਖਾਓ
pt: Corresponda à autoridade da sua mesquita local
sw: Linganisha na mamlaka ya msikiti wako wa karibu
ta: உங்கள் உள்ளூர் மஸ்ஜித் அதிகாரத்துடன் பொருந்தவும்
uz: Mahalliy masjid organiga moslang
zh: 与您当地清真寺权威机构一致

# madhab
source: Madhab (Asr time)
ar: المذهب (وقت العصر)
bn: মাযহাব (আসরের সময়)
de: Madhab (Asr-Zeit)
es: Madhab (hora del Asr)
fa: مذهب (وقت عصر)
fr: Madhab (heure de l'Asr)
hi: मज़हब (अस्र का समय)
it: Madhab (orario dell'Asr)
kk: Мазхаб (Аср уақыты)
ml: മദ്ഹബ് (അസർ സമയം)
ms: Mazhab (waktu Asar)
nl: Madhab (Asr-tijd)
pa: ਮਜ਼ਹਬ (ਅਸਰ ਦਾ ਸਮਾਂ)
pt: Madhab (hora do Asr)
sw: Madhab (wakati wa Asr)
ta: மத்ஹப் (அஸர் நேரம்)
uz: Madhab (Asr vaqti)
zh: 教派（Asr时间）

# fineTune
source: Fine-tune (minutes)
ar: ضبط دقيق (بالدقائق)
bn: সূক্ষ্ম সমন্বয় (মিনিট)
de: Feinabstimmung (Minuten)
es: Ajuste fino (minutos)
fa: تنظیم دقیق (دقیقه)
fr: Ajustement fin (minutes)
hi: सूक्ष्म समायोजन (मिनट)
it: Regolazione fine (minuti)
kk: Нақты реттеу (минут)
ml: നേർത്ത ക്രമീകരണം (മിനിറ്റുകൾ)
ms: Penalaan halus (minit)
nl: Fijnafstelling (minuten)
pa: ਸੂਖਮ ਸਮਾਯੋਜਨ (ਮਿੰਟ)
pt: Ajuste fino (minutos)
sw: Rekebisha (dakika)
ta: நுணுக்கமான சரிசெய்தல் (நிமிடங்கள்)
uz: Aniq sozlash (daqiqa)
zh: 微调（分钟）

# fineTuneSubtitle
source: Adjust to match your local mosque timetable
ar: عدّل لتطابق جدول مسجدك المحلي
bn: স্থানীয় মসজিদের সময়সূচীর সাথে মিলিয়ে নিন
de: An den Zeitplan Ihrer lokalen Moschee anpassen
es: Ajusta para coincidir con el horario de tu mezquita local
fa: برای هماهنگی با جدول مسجد محلی تنظیم کنید
fr: Ajuster pour correspondre au calendrier de votre mosquée locale
hi: स्थानीय मस्जिद के समय सारिणी के अनुसार समायोजित करें
it: Regola per corrispondere all'orario della tua moschea locale
kk: Жергілікті мешіт кестесіне сәйкестендіріңіз
ml: പ്രാദേശിക മസ്ജിദ് ടൈംടേബിളുമായി പൊരുത്തപ്പെടുത്തുക
ms: Laraskan agar sepadan dengan jadual masjid tempatan anda
nl: Pas aan op het rooster van je lokale moskee
pa: ਸਥਾਨਕ ਮਸਜਿਦ ਦੇ ਸਮਾਂ-ਸਾਰਣੀ ਨਾਲ ਮੇਲ ਕਰੋ
pt: Ajuste para corresponder ao horário da sua mesquita local
sw: Rekebisha ili kulingana na ratiba ya msikiti wako wa karibu
ta: உள்ளூர் மஸ்ஜித் அட்டவணையுடன் பொருத்தவும்
uz: Mahalliy masjid jadvaliga moslang
zh: 调整以匹配当地清真寺时间表

# use24Hour
source: 24-hour time format
ar: تنسيق الوقت 24 ساعة
bn: ২৪-ঘণ্টার সময় ফরম্যাট
de: 24-Stunden-Zeitformat
es: Formato de 24 horas
fa: قالب ۲۴ ساعته
fr: Format horaire 24 heures
hi: 24-घंटे का समय प्रारूप
it: Formato orario 24 ore
kk: 24 сағаттық уақыт форматы
ml: 24-മണിക്കൂർ സമയ ഫോർമാറ്റ്
ms: Format masa 24 jam
nl: 24-uurs tijdformaat
pa: 24-ਘੰਟੇ ਦਾ ਸਮਾਂ ਫਾਰਮੈਟ
pt: Formato de 24 horas
sw: Muundo wa saa 24
ta: 24-மணி நேர வடிவம்
uz: 24 soatlik vaqt formati
zh: 24小时制

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएँ
it: Notifiche
kk: Хабарландырулар
ml: അറിയിപ്പുകൾ
ms: Pemberitahuan
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
pt: Notificações
sw: Arifa
ta: அறிவிப்புகள்
uz: Bildirishnomalar
zh: 通知

# refreshGps
source: Refresh GPS location
ar: تحديث موقع GPS
bn: GPS অবস্থান রিফ্রেশ
de: GPS-Standort aktualisieren
es: Actualizar ubicación GPS
fa: به‌روزرسانی موقعیت GPS
fr: Actualiser la position GPS
hi: GPS स्थान रीफ़्रेश करें
it: Aggiorna posizione GPS
kk: GPS орнын жаңарту
ml: GPS സ്ഥലം പുതുക്കുക
ms: Muat semula lokasi GPS
nl: GPS-locatie vernieuwen
pa: GPS ਟਿਕਾਣਾ ਤਾਜ਼ਾ ਕਰੋ
pt: Atualizar localização GPS
sw: Onyesha upya eneo la GPS
ta: GPS இடத்தைப் புதுப்பி
uz: GPS joylashuvini yangilash
zh: 刷新GPS位置

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
it: Lingua
kk: Тіл
ml: ഭാഷ
ms: Bahasa
nl: Taal
pa: ਭਾਸ਼ਾ
pt: Idioma
sw: Lugha
ta: மொழி
uz: Til
zh: 语言

# languageSubtitle
source: Choose app display language
ar: اختر لغة عرض التطبيق
bn: অ্যাপের প্রদর্শন ভাষা নির্বাচন করুন
de: Anzeigesprache der App wählen
es: Elige el idioma de la aplicación
fa: زبان نمایش برنامه را انتخاب کنید
fr: Choisir la langue d'affichage de l'application
hi: ऐप की प्रदर्शन भाषा चुनें
it: Scegli la lingua dell'app
kk: Қолданба тілін таңдаңыз
ml: ആപ്പ് പ്രദർശന ഭാഷ തിരഞ്ഞെടുക്കുക
ms: Pilih bahasa paparan aplikasi
nl: Kies de weergavetaal van de app
pa: ਐਪ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ
pt: Escolha o idioma de exibição da aplicação
sw: Chagua lugha ya onyesho la programu
ta: பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும்
uz: Ilova tilini tanlang
zh: 选择应用显示语言

# methodMuslimWorldLeague
source: Muslim World League
ar: رابطة العالم الإسلامي
bn: মুসলিম ওয়ার্ল্ড লীগ
es: Liga Musulmana Mundial
fa: اتحادیه جهانی مسلمانان
fr: Ligue islamique mondiale
hi: मुस्लिम वर्ल्ड लीग
it: Lega Musulmana Mondiale
kk: Мусылмандар Әлем Лигасы
ml: മുസ്ലിം വേൾഡ് ലീഗ്
ms: Liga Muslim Dunia
pa: ਮੁਸਲਿਮ ਵਰਲਡ ਲੀਗ
pt: Liga Muçulmana Mundial
sw: Muungano wa Uislamu Duniani
ta: முஸ்லிம் உலக லீக்
uz: Musulmonlar Jahon Ligasi
zh: 穆斯林世界联盟

# methodUmmAlQura
source: Umm al-Qura
ar: أم القرى
bn: উম্মুল কুরা
fa: ام‌القری
hi: उम्म अल-क़ुरा
kk: Умм әл-Құра
ml: ഉം അൽ-ഖുറാ
pa: ਉਮ ਅਲ-ਕੁਰਾ
ta: உம் அல்-குரா
zh: 乌姆古拉

# methodEgyptian
source: Egyptian General Authority
ar: الهيئة المصرية العامة للمساحة
bn: মিশরীয় সাধারণ কর্তৃপক্ষ
de: Ägyptische Generalbehörde
es: Autoridad General Egipcia
fa: مرجع عمومی مصر
fr: Autorité générale égyptienne
hi: मिस्र सामान्य प्राधिकरण
it: Autorità Generale Egiziana
kk: Мысыр Жалпы Органы
ml: ഈജിപ്ഷ്യൻ പൊതു അധികാരം
ms: Pihak Berkuasa Am Mesir
nl: Egyptische Algemene Autoriteit
pa: ਮਿਸਰ ਜਨਰਲ ਅਥਾਰਿਟੀ
pt: Autoridade Geral Egípcia
sw: Mamlaka Kuu ya Misri
ta: எகிப்து பொது அதிகாரம்
uz: Misr Umumiy Organi
zh: 埃及总署

# methodKarachi
source: University of Karachi
ar: جامعة كراتشي
bn: করাচি বিশ্ববিদ্যালয়
de: Universität Karachi
es: Universidad de Karachi
fa: دانشگاه کراچی
fr: Université de Karachi
hi: कराची विश्वविद्यालय
it: Università di Karachi
kk: Карачи Университеті
ml: കറാച്ചി സർവകലാശാല
ms: Universiti Karachi
nl: Universiteit van Karachi
pa: ਕਰਾਚੀ ਯੂਨੀਵਰਸਿਟੀ
pt: Universidade de Karachi
sw: Chuo Kikuu cha Karachi
ta: கராச்சி பல்கலைக்கழகம்
uz: Karachi Universiteti
zh: 卡拉奇大学

# madhabShafi
source: Shafi
ar: الشافعي
bn: শাফিঈ
de: Schafiitisch
es: Shafi'i
fa: شافعی
fr: Shafi'i
hi: शाफ़ी
it: Shafi'i
kk: Шафии
ml: ഷാഫിഈ
ms: Syafi'i
nl: Shafi'i
pa: ਸ਼ਾਫ਼ੀ
pt: Shafi'i
sw: Shafi'i
ta: ஷாஃபி
uz: Shofi'i
zh: 沙斐仪

# madhabHanafi
source: Hanafi
ar: الحنفي
bn: হানাফি
de: Hanafitisch
fa: حنفی
hi: हनफ़ी
kk: Ханафи
ml: ഹനഫി
pa: ਹਨਫ਼ੀ
ta: ஹனஃபி
zh: 哈乃斐

# prayerFajr
source: Fajr
ar: الفجر
bn: ফজর
fa: فجر
hi: फज्र
kk: Таң
ml: ഫജ്ർ
ms: Subuh
pa: ਫਜਰ
ta: ஃபஜ்ர்
uz: Bomdod
zh: 晨礼

# prayerSunrise
source: Sunrise
ar: الشروق
bn: সূর্যোদয়
de: Sonnenaufgang
es: Amanecer
fa: طلوع
fr: Lever du soleil
hi: सूर्योदय
it: Alba
kk: Күн шығу
ml: സൂര്യോദയം
ms: Syuruk
nl: Zonsopgang
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ
pt: Nascer do sol
sw: Machweo ya jua
ta: சூரிய உதயம்
uz: Quyosh chiqishi
zh: 日出

# prayerDhuhr
source: Dhuhr
ar: الظهر
bn: যোহর
fa: ظهر
hi: ज़ुह्र
kk: Бесін
ml: ദുഹ്ർ
ms: Zohor
pa: ਜ਼ੁਹਰ
ta: துஹர்
uz: Peshin
zh: 晌礼

# prayerAsr
source: Asr
ar: العصر
bn: আসর
fa: عصر
hi: अस्र
kk: Екінті
ml: അസർ
ms: Asar
pa: ਅਸਰ
ta: அஸர்
zh: 晡礼

# prayerMaghrib
source: Maghrib
ar: المغرب
bn: মাগরিব
fa: مغرب
hi: मग़रिब
kk: Ақшам
ml: മഗ്‌രിബ്
pa: ਮਗ਼ਰਿਬ
ta: மக்ரிப்
uz: Shom
zh: 昏礼

# prayerIsha
source: Isha
ar: العشاء
bn: এশা
fa: عشاء
hi: इशा
kk: Құптан
ml: ഇശാ
ms: Isyak
pa: ਇਸ਼ਾ
ta: இஷா
uz: Xufton
zh: 宵礼

# azkarTitle
source: Azkar
ar: الأذكار
bn: আযকার
fa: اذکار
hi: अज़कार
kk: Азкар
ml: അസ്കാർ
ms: Zikir
pa: ਅਜ਼ਕਾਰ
ta: அஸ்கார்
zh: 记念词

source: Tasbih
ar: التسبيح
bn: তাসবিহ
fa: تسبیح
hi: तस्बीह
kk: Тасбих
ml: തസ്ബീഹ്
pa: ਤਸਬੀਹ
ta: தஸ்பீஹ்
zh: 念珠

# categoryMorning
source: Morning
ar: الصباح
bn: সকাল
de: Morgen
es: Mañana
fa: صبح
fr: Matin
hi: सुबह
it: Mattina
kk: Таңертең
ml: രാവിലെ
ms: Pagi
nl: Ochtend
pa: ਸਵੇਰ
pt: Manhã
sw: Asubuhi
ta: காலை
uz: Ertalab
zh: 早晨

# categoryEvening
source: Evening
ar: المساء
bn: সন্ধ্যা
de: Abend
es: Tarde
fa: عصر
fr: Soir
hi: शाम
it: Sera
kk: Кеш
ml: വൈകുന്നേരം
ms: Petang
nl: Avond
pa: ਸ਼ਾਮ
pt: Tarde
sw: Jioni
ta: மாலை
uz: Kechqurun
zh: 傍晚

# categoryPostPrayer
source: Post-Prayer
ar: بعد الصلاة
bn: নামাজের পর
de: Nach dem Gebet
es: Después de la oración
fa: بعد از نماز
fr: Après la prière
hi: नमाज़ के बाद
it: Dopo la preghiera
kk: Намаздан кейін
ml: നമസ്കാരത്തിന് ശേഷം
ms: Selepas Solat
nl: Na het gebed
pa: ਨਮਾਜ਼ ਤੋਂ ਬਾਅਦ
pt: Após a Oração
sw: Baada ya Swala
ta: தொழுகைக்குப் பின்
uz: Namozdan Keyin
zh: 礼拜后

# morningDescription
source: Morning remembrance after Fajr — Hisn al-Muslim
ar: أذكار الصباح بعد الفجر — حصن المسلم
bn: ফজরের পর সকালের আযকার — হিসনুল মুসলিম
de: Morgendliches Gedenken nach dem Fajr — Hisn al-Muslim
es: Recuerdos matutinos después del Fajr — Hisn al-Muslim
fa: اذکار صبح پس از فجر — حصن المسلم
fr: Invocations du matin après le Fajr — Hisn al-Muslim
hi: फज्र के बाद सुबह के अज़कार — हिस्न अल-मुस्लिम
it: Invocazioni mattutine dopo il Fajr — Hisn al-Muslim
kk: Таң намаздан кейін таңертен зикр — Хисн аль-Муслим
ml: ഫജ്‌റിന് ശേഷം രാവിലെ ഓർമ്മ — ഹിസ്ൻ അൽ-മുസ്ലിം
ms: Zikir pagi selepas Subuh — Hisn al-Muslim
nl: Ochtendherinnering na Fajr — Hisn al-Muslim
pa: ਫਜਰ ਤੋਂ ਬਾਅਦ ਸਵੇਰ ਦੇ ਅਜ਼ਕਾਰ — ਹਿਸਨ ਅਲ-ਮੁਸਲਿਮ
pt: Remembrança matinal após o Fajr — Hisn al-Muslim
sw: Ukumbusho wa asubuhi baada ya Fajr — Hisn al-Muslim
ta: ஃபஜ்ருக்குப் பின் காலை நினைவூட்டல் — ஹிஸ்ன் அல்-முஸ்லிம்
uz: Bomdoddan keyin ertalab zikri — Hisn al-Muslim
zh: 晨礼后的早晨记念 — 《穆斯林堡垒》

# eveningDescription
source: Evening remembrance after Asr — Hisn al-Muslim
ar: أذكار المساء بعد العصر — حصن المسلم
bn: আসরের পর সন্ধ্যার আযকার — হিসনুল মুসলিম
de: Abendliches Gedenken nach dem Asr — Hisn al-Muslim
es: Recuerdos vespertinos después del Asr — Hisn al-Muslim
fa: اذکار عصر پس از عصر — حصن المسلم
fr: Invocations du soir après l'Asr — Hisn al-Muslim
hi: अस्र के बाद शाम के अज़कार — हिस्न अल-मुस्लिम
it: Invocazioni serali dopo l'Asr — Hisn al-Muslim
kk: Екінті намаздан кейін кеш зикр — Хисн аль-Муслим
ml: അസറിന് ശേഷം വൈകുന്നേരം ഓർമ്മ — ഹിസ്ൻ അൽ-മുസ്ലിം
ms: Zikir petang selepas Asar — Hisn al-Muslim
nl: Avondherinnering na Asr — Hisn al-Muslim
pa: ਅਸਰ ਤੋਂ ਬਾਅਦ ਸ਼ਾਮ ਦੇ ਅਜ਼ਕਾਰ — ਹਿਸਨ ਅਲ-ਮੁਸਲਿਮ
pt: Remembrança vespertina após o Asr — Hisn al-Muslim
sw: Ukumbusho wa jioni baada ya Asr — Hisn al-Muslim
ta: அஸருக்குப் பின் மாலை நினைவூட்டல் — ஹிஸ்ன் அல்-முஸ்லிம்
uz: Asrdan keyin kechqurun zikri — Hisn al-Muslim
zh: 晡礼后的傍晚记念 — 《穆斯林堡垒》

# postPrayerDescription
source: Dhikr after every obligatory prayer
ar: ذكر بعد كل صلاة مفروضة
bn: প্রতিটি ফরজ নামাজের পর যিকির
de: Dhikr nach jedem Pflichtgebet
es: Dhikr después de cada oración obligatoria
fa: ذکر پس از هر نماز واجب
fr: Dhikr après chaque prière obligatoire
hi: हर फ़र्ज़ नमाज़ के बाद ज़िक्र
it: Dhikr dopo ogni preghiera obbligatoria
kk: Ар міндетті намаздан кейін зикр
ml: ഓരോ നിർബന്ധിത നമസ്കാരത്തിനും ശേഷം ദിക്ർ
ms: Zikir selepas setiap solat fardhu
nl: Dhikr na elk verplicht gebed
pa: ਹਰ ਫਰਜ਼ ਨਮਾਜ਼ ਤੋਂ ਬਾਅਦ ਜ਼ਿਕਰ
pt: Dhikr após cada oração obrigatória
sw: Dhikr baada ya kila swala la lazima
ta: ஒவ்வொரு கடமையான தொழுகைக்கும் பின் திக்ர்
uz: Har bir farz namozdan keyin zikr
zh: 每次主命礼拜后的记念

# tapToCount
source: Tap card to count repetitions
ar: اضغط على البطاقة لعدّ التكرارات
bn: পুনরাবৃত্তি গণনার জন্য কার্ডে ট্যাপ করুন
de: Auf die Karte tippen, um Wiederholungen zu zählen
es: Toca la tarjeta para contar repeticiones
fa: برای شمارش تکرار روی کارت بزنید
fr: Appuyez sur la carte pour compter les répétitions
hi: दोहराव गिनने के लिए कार्ड पर टैप करें
it: Tocca la scheda per contare le ripetizioni
kk: Қайталауларды санау үшін карточканы басыңыз
ml: ആവർത്തനങ്ങൾ എണ്ണാൻ കാർഡിൽ ടാപ്പ് ചെയ്യുക
ms: Ketik kad untuk kira ulangan
nl: Tik op de kaart om herhalingen te tellen
pa: ਦੁਹਰਾਅ ਗਿਣਨ ਲਈ ਕਾਰਡ 'ਤੇ ਟੈਪ ਕਰੋ
pt: Toque no cartão para contar repetições
sw: Gusa kadi kuhesabu marudio
ta: மறுபடியை எண்ண அட்டையைத் தட்டவும்
uz: Takrorlashlarni sanash uchun kartochkani bosing
zh: 点击卡片计数重复次数

# referenceQuran
source: Quran
ar: القرآن
bn: কুরআন
de: Koran
es: Corán
fa: قرآن
fr: Coran
hi: क़ुरआन
it: Corano
kk: Қуран
ml: ഖുർആൻ
ms: Al-Quran
nl: Koran
pa: ਕੁਰਆਨ
pt: Alcorão
sw: Qur'ani
ta: குர்ஆன்
uz: Qur'on
zh: 古兰经

# referenceHadith
source: Hadith
ar: الحديث
bn: হাদিস
fa: حدیث
hi: हदीस
kk: Хадис
ml: ഹദീസ്
ms: Hadis
pa: ਹਦੀਸ
sw: Hadithi
ta: ஹதீஸ்
uz: Hadis
zh: 圣训

# referenceAthar
source: Athar
ar: الأثر
bn: আছার
fa: اثر
hi: अथर
kk: Атар
ml: അഥർ
pa: ਅਥਰ
ta: அதர்
zh: 言行录

source: Narrator
ar: الراوي
bn: বর্ণনাকারী
de: Überlieferer
es: Narrador
fa: راوی
fr: Narrateur
hi: रावी
it: Narratore
kk: Айтушы
ml: വിവരണക്കാരൻ
ms: Perawi
nl: Overleveraar
pa: ਰਾਵੀ
pt: Narrador
sw: Msimulizi
ta: விவரிப்பாளர்
uz: Raviy
zh: 传述人

source: Grade
ar: الدرجة
bn: মান
de: Grad
es: Grado
fa: درجه
fr: Degré
hi: दर्जा
it: Grado
kk: Дәреже
ml: ഗ്രേഡ്
ms: Darjah
nl: Graad
pa: ਦਰਜਾ
pt: Grau
sw: Daraja
ta: தரம்
uz: Daraja
zh: 等级

source: Hisn #{number}
ar: حصن #{number}
bn: হিসন #{number}
de: Hisn Nr. {number}
es: Hisn n.º {number}
fa: حصن #{number}
fr: Hisn n°{number}
hi: हिस्न #{number}
it: Hisn n. {number}
ml: ഹിസ്ൻ #{number}
pa: ਹਿਸਨ #{number}
pt: Hisn n.º {number}
ta: ஹிஸ்ன் #{number}
zh: 堡垒 #{number}

# tasbihTitle
source: Tasbih Counter
ar: عداد التسبيح
bn: তাসবিহ কাউন্টার
de: Tasbih-Zähler
es: Contador de Tasbih
fa: شمارنده تسبیح
fr: Compteur de Tasbih
hi: तस्बीह काउंटर
it: Contatore Tasbih
kk: Тасбих санағышы
ml: തസ്ബീഹ് കൗണ്ടർ
ms: Penghitung Tasbih
nl: Tasbih-teller
pa: ਤਸਬੀਹ ਕਾਊਂਟਰ
pt: Contador de Tasbih
sw: Kihesabu cha Tasbih
ta: தஸ்பீஹ் எண்ணி
uz: Tasbih Hisoblagichi
zh: 念珠计数器

# tapToCountTasbih
source: Tap anywhere to count
ar: اضغط في أي مكان للعد
bn: গণনার জন্য যেকোনো জায়গায় ট্যাপ করুন
de: Überall tippen zum Zählen
es: Toca en cualquier lugar para contar
fa: برای شمارش هر جا بزنید
fr: Appuyez n'importe où pour compter
hi: गिनने के लिए कहीं भी टैप करें
it: Tocca ovunque per contare
kk: Санау үшін кез келген жерді басыңыз
ml: എണ്ണാൻ എവിടെയും ടാപ്പ് ചെയ്യുക
ms: Ketik di mana-mana untuk kira
nl: Tik ergens om te tellen
pa: ਗਿਣਨ ਲਈ ਕਿਤੇ ਵੀ ਟੈਪ ਕਰੋ
pt: Toque em qualquer lugar para contar
sw: Gusa popote kuhesabu
ta: எண்ண எங்கும் தட்டவும்
uz: Sanash uchun istalgan joyni bosing
zh: 点击任意位置计数

# tasbihMilestones
source: Milestones at 33 and 100
ar: معالم عند 33 و100
bn: ৩৩ ও ১০০-এ মাইলফলক
de: Meilensteine bei 33 und 100
es: Hitos en 33 y 100
fa: نقاط عطف در ۳۳ و ۱۰۰
fr: Jalons à 33 et 100
hi: 33 और 100 पर मील के पत्थर
it: Traguardi a 33 e 100
kk: 33 және 100-де белгілер
ml: 33-ലും 100-ലും നാഴികക്കല്ലുകൾ
ms: Pencapaian pada 33 dan 100
nl: Mijlpalen bij 33 en 100
pa: 33 ਅਤੇ 100 'ਤੇ ਮੀਲ ਪੱਥਰ
pt: Marcos em 33 e 100
sw: Hatua muhimu katika 33 na 100
ta: 33 மற்றும் 100 இல் மைல்கற்கள்
uz: 33 va 100 da bosqichlar
zh: 33 和 100 的里程碑

# resetCounterTitle
source: Reset counter?
ar: إعادة تعيين العداد؟
bn: কাউন্টার রিসেট করবেন?
de: Zähler zurücksetzen?
es: ¿Restablecer contador?
fa: بازنشانی شمارنده؟
fr: Réinitialiser le compteur ?
hi: काउंटर रीसेट करें?
it: Reimpostare il contatore?
kk: Санағышты қайта орнату?
ml: കൗണ്ടർ റീസെറ്റ് ചെയ്യണോ?
ms: Set semula penghitung?
nl: Teller resetten?
pa: ਕਾਊਂਟਰ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ?
pt: Repor contador?
sw: Weka upya kihesabu?
ta: எண்ணியை மீட்டமை?
uz: Hisoblagichni qayta o'rnatish?
zh: 重置计数器？

# resetCounterMessage
source: This will clear your current Tasbih session count.
ar: سيؤدي هذا إلى مسح عدد جلسة التسبيح الحالية.
bn: এটি আপনার বর্তমান তাসবিহ সেশনের গণনা মুছে ফেলবে।
de: Dies löscht die Anzahl Ihrer aktuellen Tasbih-Sitzung.
es: Esto borrará el conteo de tu sesión actual de Tasbih.
fa: این کار شمارش جلسه تسبیح فعلی شما را پاک می‌کند.
fr: Cela effacera le nombre de votre session de Tasbih en cours.
hi: यह आपकी वर्तमान तस्बीह सत्र की गिनती मिटा देगा।
it: Questo cancellerà il conteggio della sessione Tasbih corrente.
kk: Бұл ағымдағы тасбих сеансындағы санағыңызды тазалайды.
ml: ഇത് നിങ്ങളുടെ നിലവിലെ തസ്ബീഹ് സെഷൻ എണ്ണം മായ്ക്കും.
ms: Ini akan memadamkan kiraan sesi tasbih semasa anda.
nl: Dit wist het aantal van je huidige Tasbih-sessie.
pa: ਇਹ ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਤਸਬੀਹ ਸੈਸ਼ਨ ਦੀ ਗਿਣਤੀ ਮਿਟਾ ਦੇਵੇਗਾ।
pt: Isto irá limpar a contagem da sua sessão atual de Tasbih.
sw: Hii itafuta hesabu ya kipindi chako cha sasa cha Tasbih.
ta: இது உங்கள் தற்போதைய தஸ்பீஹ் அமர்வு எண்ணை அழிக்கும்.
uz: Bu joriy Tasbih seansidagi hisobingizni tozalaydi.
zh: 这将清除您当前的念珠会话计数。

# notificationPrayerTitle
source: Prayer Time
ar: وقت الصلاة
bn: নামাজের সময়
de: Gebetszeit
es: Hora de oración
fa: وقت نماز
fr: Heure de prière
hi: नमाज़ का समय
it: Orario di preghiera
kk: Намаз Уақыты
ml: നമസ്കാര സമയം
ms: Waktu Solat
nl: Gebedstijd
pa: ਨਮਾਜ਼ ਦਾ ਸਮਾਂ
pt: Hora de Oração
sw: Wakati wa Swala
ta: தொழுகை நேரம்
uz: Namoz Vaqti
zh: 礼拜时间

# notificationPrayerBody
source: It is time for {prayer}
ar: حان وقت {prayer}
bn: {prayer}-এর সময় হয়েছে
de: Es ist Zeit für {prayer}
es: Es hora de {prayer}
fa: وقت {prayer} فرا رسیده است
fr: Il est l'heure de {prayer}
hi: {prayer} का समय हो गया है
it: È ora di {prayer}
kk: {prayer} уақыты болды
ml: {prayer} സമയമായി
ms: Sudah tiba waktu {prayer}
nl: Het is tijd voor {prayer}
pa: {prayer} ਦਾ ਸਮਾਂ ਹੋ ਗਿਆ
pt: É hora de {prayer}
sw: Ni wakati wa {prayer}
ta: {prayer} நேரமாகிவிட்டது
uz: {prayer} vaqti bo'ldi
zh: 该进行{prayer}了
